#服务器端的配置文件
port=8888
filePath=home/writeFile
mergeFileDir=home/mergeFile
NginxHome=E://nginx//
NginxAccessLog=logs/access.log
NginxConfFile=conf/nginx.conf
#定时器部分
#时
HOUR=12
#分
MINUTE=0
#秒
SECOND=0
#设定将延时每天固定执行
delay=5000

#redis
redis.key.expire=5
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
#redis.ip=192.168.100.38
#redis.ip=192.168.108.116
redis.port=6379
redis.expire=86400
